<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <Style>
        body{
            background-color:cornsilk;
           padding: 0;
           margin: 0;
          
        }
        #AB{
        display: flex;
            height:60vh;
            width:100vh;
            border: 4mm ridge rgba(233, 29, 128, 0.6);
            background-color:rgb(185, 109, 183);
            position:relative;
            top:13vh;
            left:43vh;


        }
        #B{
            border-radius: 10px 100px / 120px;
         font-family:cursive;
            font-size:25px;
            font-weight:bold;
           height:50vh;
           width:80vh;
           justify-content:center;
           background-color: lightpink;
           position:relative;
            top:6vh;
            left:9vh;
        }
      
        #ef{
            position:relative;
            top:-4vh;
            left:8vh;
        }
#abc{
           position:relative;
            top:-13vh;
            left:5vh;
}
p{
    color: red;
}


    </Style>
</head>
<body>
    <div id="AB">
        <div id="B">
            <div id="ef">
      <h1>Hi,</h1>
    </div>
      <br>
      <br>
      <div id="abc">
      We are very glad to see you here,If u have any queries or suggestion then feel free to reach out to us at,
      <br><p>gymhut44@gmail.com</p>
    
    </div>
    </div>

</body>
</html>