<!DOCTYPE html>
<html>
    <title>
        BICEPS

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <head>
      
      <section id="main">
        <nav>
            <a href="" class="logo">
                <img src="Images/LOGO gym hut.png" alt="The Logo of Project Gym">
            </a>

            <span class="menu-space"></span>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Skills</a>


                </li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Clients</a></li>

                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="icons">

                <div class="fas fa-bars" id="menu-btn"></div>
                <div class=" fas fa-bell" id="bell-btn "></div>
                <div class=" fas fa-user " id="user-btn "></div>
                <div class=" fab fa-instagram " id="instagram-btn "></div>
                <div class=" fab fa-facebook " id="facebook-btn "></div>



            </div>
        </nav>

    </section>
        <style media="screen">
          #main {
            width: 100%;
            height: 50vh;
            position: relative;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(19, 18, 18);
            box-shadow: 5px 10px 30px, rgba(0, 0, 0, 0);
            z-index: 1;
        }
        
        .logo img { 
            height: 80px;
            width: 150%;
        }
        
        .menu {
            list-style: none;
            display: flex;
            float: right;
            margin-right: 355px;
        }
        
        .menu li a {
            height: 40px;
            line-height: 43px;
            margin: 3px;
            display: inline-block;
            padding: 0px 32px;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            color: White;
        }
        
        a {
            text-decoration: none;
        }
        .menu li a:hover {
            color: cyan;
            border-radius: 5px;
            box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
        }
        
        .icons div {
            height: 2.5rem;
            width: 2.5rem;
            line-height: 2.5rem;
            border-radius: .5rem;
            background: #eee;
            color: var(--black);
            font-size: 1rem;
            margin-left: .3rem;
            cursor: pointer;
            text-align: center;
            float: right;
            margin-right: 5px;
        }
        
        .icons div:hover {
            background: var(--orange);
            color: #fff;
        }
            /* .left-column{
                float: left;
                position: relative;
                padding-left: 2%;

            } */
            
            #First-Logo-Name{
        font-size: 3.9em;
    font-family: 'fredoka';/*,'Times New Roman', Times, serif; */
    font-weight:bolder;
         color:rgb(245, 236, 236);
         position: relative;
         
    }
    #Second-Logo-Name{
        font-size:2.5em;
        
    font-family: 'fredoka'; 
    font-weight: bolder;
        color:rgb(241, 234, 234);
        position:relative;
        
    }
            #quote{
                font-size: 1.2em;
                color: whitesmoke;
                font-family: 'Times New Roman', Times, serif;
            }
            #All-buttons{
              padding-left: 10%;
              position: relative;
              bottom: 240px;
            }
            #btn{
                width: 200px;
                transition-duration: 0.4s;
                height: 50px;
            }
            #btn:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.45s  alternate-reverse;
            }
            #btn2{
                width: 200px;
                /* transition-duration: 0.4s; */
                height: 50px;
                
            }
            #btn2:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.45s  alternate-reverse;
            }
            #btn3{
                width: 200px;
                /* transition-duration: 0.4s; */
                height: 50px;
                

            }
            #btn3:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.45s  alternate-reverse;

            }
            #btn4{
                width: 200px;
                /* transition-duration: 0.4s; */
                height: 50px;
            }
            #btn4:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.45s  alternate-reverse;

            }
            #btn5{
                width: 200px;
                /* transition-duration: 0.4s; */
                height: 50px;

            }
            #btn5:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.45s  alternate-reverse;

            }
            #btn6{
                width: 200px;
                /* transition-duration: 0.4s; */
                height: 50px;
            }
            #btn6:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.45s  alternate-reverse;

            }
            #btn7{
                width: 200px;
                /* transition-duration: 0.4s; */
                height: 50px;

            }
            #btn7:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.45s  alternate-reverse;

            }
            #btn8{
                width: 200px;
                /* transition-duration: 0.4s; */
                height: 50px;

            }
            #btn8:hover{
                background-color: darkred;
                color: whitesmoke;
                animation: butn 0.45s ease-in-out 0.4s  alternate-reverse;

            }
            @keyframes butn  {
    from{
     width: 200px;
     
    }
    to{
        width:250px;
        
    }
}
            
        </style>

    </head>
    <body style="background-image: url(Images/dumbbell-g35c5d1b5f_1920.jpg); background-size: 100%; background-repeat: no-repeat;"> 
        <!-- <div class="left-column">
            <div style="display: flex;">
           
                <nav style="">
       <span id="First-Logo-Name" >GYM  </span> 
       <span id="Second-Logo-Name">HUT</span>
             
        </nav>

            </div>
            
            <div id="quote" style="">
                “Don’t limit your challenges. Challenge your limits.”
    
    
    
            </div> -->
            
            <div style="display: flex;">
            </div>
            <div id="All-buttons">
                <a href="Biceps.html" style="">
                    <button id="btn">
                        Hammer Curl >>
                    </button>
                </a>
                <br>
                <br>
        
                
                <a href="Triceps.html" style="">
                    <button id="btn2">
                        Inclined dumbbell curl >>
                    </button>
                </a>
                <br>
                <br>
                <a href="Shoulder.html" style="">
                    <button id="btn3">
                        Inverted Row >>
                    </button>
                </a>
                <br>
                <br>
                <a href="Chest.html" style="">
                    <button id="btn4">
                        Leany-forward EZ Bar Curl >>
                    </button>
                </a>
                <br>
                <br>
                <a href="Back.html" style="">
                    <button id="btn5">
                        Prone Dumbbell Spider Curl >>
                    </button>
                </a>
                <br>
                <br>
                <a href="Forearms.html" style="">
                    <button id="btn6">
                        Regular EZ Bar Curl >>
                    </button>
                </a>
                <br>
                <br>
                <a href="ABS.html" style="">
                    <button id="btn7">
                        Reverse Curl Straight Bar >>
                    </button>
                </a>
                <br>
                <br>
                <a href="Legs.html" style="">
                    <button id="btn8">
                        Seating Dumbbell Curl >>
                    </button>
                </a>
                


            </div>
                
            
            

        </div>
        

    </body>
</html>