<!DOCTYPE html>
<html>
    <head>
        <title> HEALTH&FITNESS WEBER </title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<section id="main">
    <nav>
        <a href="" class="logo">
            <img src="Images/LOGO gym hut.png" alt="The Logo of Project Gym">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#">Skills</a> -->


            </li>
            <li><a href="#">Activities</a></li>
            <!-- <li><a href="#">Clients</a></li> -->

            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="icons">

            <!-- <div class="fas fa-bars" id="menu-btn"></div> -->
            <!-- <div class=" fas fa-bell" id="bell-btn "></div> -->
            <div class=" fas fa-user " id="user-btn "></div>
            <div class=" fab fa-instagram " id="instagram-btn "></div>
            <div class=" fab fa-facebook " id="facebook-btn "></div>



        </div>
    </nav>

</section>
<style>
    #main {
            width: 100%;
            height: 50vh;
            position: relative;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(19, 18, 18);
            box-shadow: 5px 10px 30px, rgba(0, 0, 0, 0);
            z-index: 1;
        }
        
        .logo img { 
            height: 80px;
            width: 150%;
        }
        
        .menu {
            list-style: none;
            display: flex;
            float: right;
            margin-right: 355px;
        }
        
        .menu li a {
            height: 40px;
            line-height: 43px;
            margin: 3px;
            display: inline-block;
            padding: 0px 32px;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            color: White;
        }
        
        a {
            text-decoration: none;
        }
        .menu li a:hover {
            color: cyan;
            border-radius: 5px;
            box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
        }
        
        .icons div {
            height: 2.5rem;
            width: 2.5rem;
            line-height: 2.5rem;
            border-radius: .5rem;
            background: #eee;
            color: var(--black);
            font-size: 1rem;
            margin-left: .3rem;
            cursor: pointer;
            text-align: center;
            float: right;
            margin-right: 5px;
        }
        
        .icons div:hover {
            background: var(--orange);
            color: #fff;
        }
        .row{
            position: relative;
            bottom: 350px;
        }
    
   
    /* .row{display:flex;
       


    } */

    
    /* .left-column{
        height: 20vh;
         flex:80%

    } */
    .right-column{
        flex:20%;
    }
    .main-heading{
        color: whitesmoke; 
        position: relative;
        font-size:2.5em;
        font-family: 'fredoka';
        position: relative;
        bottom: 245%;
        
    }
    .another-heading{
        color: whitesmoke;
        font-size:1em;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        bottom: 255%;
    }
    /* #First-Logo-Name{
        font-size: 3.9em;
        font-family: 'fredoka';
         color:whitesmoke;
         position: relative;
         font-weight:bolder;
    }
    #Second-Logo-Name{
        font-size:2.5em; 
        color:whitesmoke;
        position:relative;
        font-weight:bolder;
    } */
    .btn{
        font-size: 1.2em;
        float: left;
        height: 550px;
        width: 500px;
        

    }
    .All-buttons{
        position: relative;
        bottom: 255%;
        height: 550px;
        width: 500px;

    }

</style>

   


    </head>

    <body style="background-image: url(images/fitness-g4e1ca2ce7_1920.jpg);  background-size:100% ; background-repeat: no-repeat;">
       
        <div style="display: flex;">
            <div style="flex: 70%;">
                <!-- <nav style="">
       <span id="First-Logo-Name" >GYM  </span> 
       <span id="Second-Logo-Name">HUT</span>
           
        </nav> -->

            </div>
            
            
            <div class="Logo" style="flex: 10%;height: 10vh; background-image:url(images/Logo.png) ; background-position: right; position:relative ; background-size:15% ; background-repeat: no-repeat;">

            </div>

        </div>
       
        <div class="row" > 
            <div class="left-column" >
                <h1 class="main-heading"> HEALTH&FITNESS WEBER</h1><!--If we need to wirte in left column then write in this div-->
                <h2 class="another-heading"> “You can either suffer the pain of discipline or the pain of regret.”</h2>
                <div class="All-buttons">
                    <!-- <a href="C:\xampp\htdocs\cdb\index.html" style=""> -->
                        <button id="btn"> <a href="C:\xampp\htdocs\cdb\index.html" style="">
                            Signup/Login >></a>
                        </button>
                    <!-- </a> -->
                    <!-- <a href="" style="">
                        <button id="btn2">
                            Login >>
                        </button>
                    </a> -->

                </div>
                
            </div>
            <div class="right-column" >
           
            </div>
        
            
        </div>
       
        <div id="hrl">
            <a href="Getstarted.html" style="">
            
        </a>
        </div>
       
        
       

    </body>
</html>