<!DOCTYPE html>
<html>
    <title>
        GymHome
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <head>
        <section id="main">
            <nav>
                <a href="" class="logo">
                    <img src="Images/LOGO gym hut.png" alt="The Logo of Project Gym">
                </a>
    
                <span class="menu-space"></span>
    
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="#">Skills</a> -->
    
    
                    </li>
                    <li><a href="#">Activities</a></li>
                    <!-- <li><a href="#">Clients</a></li> -->
    
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="icons">
    
                    <!-- <div class="fas fa-bars" id="menu-btn"></div>
                    <div class=" fas fa-bell" id="bell-btn "></div> -->
                    <div class=" fas fa-user " id="user-btn "></div>
                    <div class=" fab fa-instagram " id="instagram-btn "></div>
                    <div class=" fab fa-facebook " id="facebook-btn "></div>
    
    
    
                </div>
            </nav>
    
        </section>
        
        <style>
            #main {
            width: 100%;
            height: 50vh;
            position: relative;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(19, 18, 18);
            box-shadow: 5px 10px 30px, rgba(0, 0, 0, 0);
            z-index: 1;
        }
        
        .logo img { 
            height: 80px;
            width: 150%;
        }
        
        .menu {
            list-style: none;
            display: flex;
            float: right;
            margin-right: 355px;
        }
        
        .menu li a {
            height: 40px;
            line-height: 43px;
            margin: 3px;
            display: inline-block;
            padding: 0px 32px;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            color: White;
        }
        
        a {
            text-decoration: none;
        }
        .menu li a:hover {
            color: cyan;
            border-radius: 5px;
            box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
        }
        
        .icons div {
            height: 2.5rem;
            width: 2.5rem;
            line-height: 2.5rem;
            border-radius: .5rem;
            background: #eee;
            color: var(--black);
            font-size: 1rem;
            margin-left: .3rem;
            cursor: pointer;
            text-align: center;
            float: right;
            margin-right: 5px;
        }
        
        .icons div:hover {
            background: var(--orange);
            color: #fff;
        }
            #right-column{
                flex: 70%;
                float: right;
                height: 10%;
                padding-right: 13%;
                position: relative;
                bottom: 200px;


            }
            /* #First-Logo-Name{
                color: whitesmoke;
                font-size: 3.9em;
                font-family: 'fredoka';
                font-weight:bolder;
                
            }
            #Second-Logo-Name{

                color: whitesmoke;
                font-size: 2.5em;
                font-family: 'fredoka';
                font-weight:bolder;
            } */
            #btn{
                margin-top: 30%;
                width: 200px;
                transition-duration: 0.4s;
                height: 50px;
                position: relative;
                bottom: 255%;
            }
            #btn:hover{
                background-color: darkred;
                color: whitesmoke;
            }
            #btn2{
                width: 200px;
                transition-duration: 0.4s;
                height: 50px; 
                position: relative;
               bottom: 255%;
            }
            #btn2:hover{
                background-color: darkred;
                color: whitesmoke;

            }
            #quote{
                font-size: 1em;
                color: whitesmoke;
                font-family: 'Times New Roman', Times, serif;
                position: relative;
                bottom: 2255%;
            }
            .All-buttons{
                height: fit-content;
                position: relative;
                bottom: 255%;
                padding-bottom: 150%;
                
            }

        </style>
    </head>
    <body style="background-image: url(Images/1108055.webp);background-size:100% ; background-repeat: no-repeat; ">
        <div id="right-column" >
            <!-- <div> -->
           
                <!-- <nav style="">
       <span id="First-Logo-Name" >GYM  </span> 
       <span id="Second-Logo-Name">HUT</span>
             
        </nav> -->

            <!-- </div> -->
            <!-- <div id="quote" >
                “It always seems impossible until it is done”



            </div> -->
        
        <!-- <div style="display: flex;">
            
            </div> -->
            
                <div class="All-buttons">
                    <a href="GymWorkout.html" >
                        <button id="btn">
                            GYM WORKOUT >>
                        </button>
                    </a>
                    <br>
                    <br>
                    <br>
                    <a href="HomeWorkout.html" >
                        <button id="btn2">
                            HOME WORKOUT >>
                        </button>
                    </a>

                </div>
                -->
            
        </div>

        
        

    </body>