<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home Workout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .carousel-item img{
            width: 100%;
            height: 100vh;
        }
        /* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
     
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 

}
#First-Logo-Name{
        font-size: 3.9em;
        font-family: 'fredoka';
         color:whitesmoke;
         
         font-weight:bolder;
    }
    #Second-Logo-Name{
        font-size:2.5em; 
        color:whitesmoke;
        font-family: 'fredoka';
        font-weight:bolder;
    }
    .Main-name{
        padding-left: 2%;
        
    }
    #Label1{
        font-size: 1.8em;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;}


    </style>
  </head>
  <body >
    
      
      <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"><!--The data-ride="carousel" attribute tells Bootstrap to begin animating the carousel immediately when the page loads-->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> -->
             
            </div>
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/bruce-mars-tj27cwu86Wk-unsplash.jpg" class="d-block w-100" alt="Images/bruce-mars-tj27cwu86Wk-unsplash.jpg">
                <div class="carousel-caption  d-md-block">
                    <span id="First-Logo-Name">
                        GYM
                        </span>
                    
                    <span id="Second-Logo-Name">
                        HUT
                        </span>

                    
                  <!-- <h5>First slide label</h5> -->
                  <h5 id="Label1">Home Workout</h5>
                  <h6>“Once you are exercising regularly, the hardest thing is to stop it.”</h6>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <img src="Images/gordon-cowie-nR7RzE0OBI0-unsplash.jpg" class="d-block " alt="Images/gordon-cowie-nR7RzE0OBI0-unsplash.jpg">
                <div class="carousel-caption  ">
                    <span id="First-Logo-Name">
                        GYM
                        </span>
                    
                    <span id="Second-Logo-Name">
                        HUT
                        </span>
                  <h5>Second slide label</h5> 
                  <h6>“Once you are exercising regularly, the hardest thing is to stop it.”</h6>
                </div>
              </div>
              
            </div> -->
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
          </div>
      </header>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>